[gd_scene load_steps=5 format=3 uid="uid://cwtvk1bry34rm"]

[ext_resource type="Texture2D" uid="uid://bq2iufpsrshik" path="res://brick-wall-background-texture.jpg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://nrq83gjr5sll" path="res://Player.tscn" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(15, 15, 15)

[node name="main" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040000003, 0, -0.69000006)
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Fountin" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43000004, 0)
radius = 6.0
height = 0.9
sides = 40

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Fountin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3700001, 0)
operation = 2
radius = 5.3
height = 1.0
sides = 40

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/Fountin"]
radius = 1.4
height = 2.5
sides = 40

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D/Fountin"]
radius = 2.0
height = 1.0
sides = 6

[node name="MarketStall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.86602545, 0, -0.5000001, 0, 1, 0, 0.5000001, 0, 0.86602545, 6.7700014, 1.1000001, -13.5199995)
size = Vector3(4.5, 2, 2.3)

[node name="MarketStall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.76604456, 0, 0.6427877, 0, 1, 0, -0.6427877, 0, 0.76604456, -9.877978, 1.1700001, -11.500001)
size = Vector3(5.2000003, 2, 3.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
visible = false
size = Vector3(12, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 4.152582e-08, 0, -12.280001)
size = Vector3(10.1, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
visible = false
size = Vector3(35, 1, 35)

[node name="House2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.94, 2.51, -21.289999)
size = Vector3(8, 5, 10)

[node name="House1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.510001, 2.18, -24.99)
size = Vector3(15, 5, 15)

[node name="House6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.150003, 2.18, -23.83)
size = Vector3(13, 5, 13)

[node name="House7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.17001, 2.18, 6.8000016)
size = Vector3(13, 5, 13)

[node name="House10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.080011, 2.18, 22.760004)
size = Vector3(13, 5, 10.6)

[node name="House3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.86, 2.34, 1.6100003)
size = Vector3(12.7, 5, 21.6)

[node name="House4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.460001, 2.34, -0.4199999)
size = Vector3(15.1, 5, 21.6)

[node name="House8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -33.370003, 2.34, 21.66001)
size = Vector3(9.6, 5, 20.1)

[node name="House11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 12.260001, 2.34, 21.66001)
size = Vector3(9.6, 5, 15.6)

[node name="House9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -8.27, 2.34, 27.520008)
size = Vector3(9.6, 5, 20.1)

[node name="House5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.970005, 2.34, -13.85)
size = Vector3(15.1, 5, 24.300001)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3900001, 7.86)
